{
  "name": "homex",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.0.1",
    "gulp-less-sourcemap": "^1.4.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-concat-css": "^2.2.0"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://halinoraslam@bitbucket.org/halinoraslam/homex.git"
  },
  "author": "",
  "license": "ISC"
}
